12
1 23
苹果园 0
古城 0
八角游乐园 0
八宝山 0
玉泉路 0
五棵松 0
万寿路 0
公主坟 1
军事博物馆 1
木樨地 0
南礼士路 0
复兴门 1
西单 1
天安门西 0
天安门东 0
王府井 0
东单 1
建国门 1
永安里 0
国贸 1
大望路 1
四惠 1
四惠东 1

2 19
西直门 1
积水潭 0
鼓楼大街 1
安定门 0
雍和宫 1
东直门 1
东四十条 0
朝阳门 1
建国门 1
北京站 0
崇文门 1
前门 0
和平门 1
宣武门 1
长椿街 0
复兴门 1
阜成门 0
车公庄 1
西直门 1

4 24
安河桥北 0
北宫门 0
西苑 0
圆明园 0
北京大学东门 0
中关村 0
海淀黄庄 1
人民大学 0
魏公村 0
国家图书馆 1
动物园 0
西直门 1
新街口 0
平安里 1
西四 0
灵境胡同 0
西单 1
宣武门 1
菜市口 1
陶然亭 0
北京南站 1
马家堡 0
角门西 1
公益西桥 1

5 23
宋家庄 1
刘家窑 0
蒲黄榆 1
天坛东门 0
磁器口 1
崇文门 1
东单 1
灯市口 0
东四 1
张自忠路 0
北新桥 0
雍和宫 1
和平里北街 0
和平西桥 0
惠新西街南口 1
惠新西街北口 0
大屯路东 1
北苑路北 0
立水桥南 0
立水桥 1
天通苑南 0
天通苑 0
天通苑北 0

6 27
海淀五路居 0
慈寿寺 1
花园桥 0
白石桥南 1
车公庄西 0
车公庄 1
平安里 1
北海北 0
南锣鼓巷 1
东四 1
朝阳门 1
东大桥 0
呼家楼 1
金台路 1
十里堡 0
青年路 0
褡裢坡 0
黄渠 0
常营 0
草房 0
物资学院路 0
通州北关 0
通运门 0
北运河西 0
郝家府 0
东夏园 0
潞城 0

7 20
北京西站 1
湾子 0
达官营 0
广安门内 0
菜市口 1
虎坊桥 0
珠市口 0
桥湾 0
磁器口 1
广渠门内 0
广渠门外 0
九龙山 1
大郊亭 0
百子湾 0
化工 0
南楼梓庄 0
欢乐谷景区 0
垡头 0
双合 0
焦化厂 0

8 18
朱辛庄 1
育知路 0
平西府 0
回龙观东大街 0
霍营 1
育新 0
西小口 0
永泰庄 0
林萃桥 0
森林公园南门 0
奥林匹克公园 1
奥体中心 0
北土城 1
安华桥 0
安德里北街 0
鼓楼大街 1
什刹海 0
南锣鼓巷 1

9 13
郭公庄 1
丰台科技园 0
科怡路 0
丰台南路 0
丰台东大街 0
七里庄 1
六里桥 1
六里桥东 0
北京西站 1
军事博物馆 1
白堆子 0
白石桥南 1
国家图书馆 1

10 46
巴沟 0
苏州街 0
海淀黄庄 1
知春里 0
知春路 1
西土城 0
牡丹园 0
健德门 0
北土城 1
安贞门 0
惠新西街南口 1
芍药居 1
太阳宫 0
三元桥 1
亮马桥 0
农业展览馆 0
团结湖 0
呼家楼 1
金台夕照 0
国贸 1
双井 0
劲松 0
潘家园 0
十里河 1
分钟寺 0
成寿寺 0
宋家庄 1
石榴庄 0
大红门 0
角门东 0
角门西 1
草桥 0
纪家庙 0
首经贸 0
丰台站 0
泥洼 0
西局 1
六里桥 1
莲花桥 0
公主坟 1
西钓鱼台 0
慈寿寺 1
车道沟 0
长春桥 0
火器营 0
巴沟 0

13 16
西直门 1
大钟寺 0
知春路 1
五道口 0
上地 0
西二旗 1
龙泽 0
回龙观 0
霍营 1
立水桥 1
北苑 0
望京西 1
芍药居 1
光熙门 0
柳芳 0
东直门 1

14 26
张郭庄 0
园博园 0
大瓦窑 0
郭庄子 0
大井 0
七里庄 1
西局 1
北京南站 1
永定门外 0
景泰 0
蒲黄榆 1
方庄 0
十里河 1
北工大西门 0
九龙山 1
大望路 1
金台路 1
枣营 0
东风北桥 0
将台 0
望京南 0
阜通 0
望京 1
东湖渠 0
来广营 0
善各庄 0

15 19
俸伯 0
顺义 0
石门 0
南法信 0
后沙峪 0
花梨坎 0
国展 0
孙河  0
马泉营 0
崔各庄 0
望京 1
望京西 1
关庄 0
大屯路东 1
安立路 0
奥林匹克公园 1
北沙滩 0
六道口 0
清华东路西口 0
